================================================================================
SPINE_FALLBACK_PLAN — Pre-Converted .shotanim Hosting + Direct Download
================================================================================

Goal
----
Eliminate spine-cpp from the distributed editor entirely by pre-converting
all character Spine assets (.skel + .atlas + .png) into our native .shotanim
format on the developer's machine, then hosting the converted files on a
public GitHub repository. Users download .shotanim + .png directly —
no .skel, no .atlas, no spine-cpp anywhere in the distributed product.

This is the "fallback" to PARSER_PLAN. If writing a clean-room .skel parser
proves too complex or too legally risky, this approach achieves the same
end state (no spine-cpp in the binary) with zero parser code.


================================================================================
SECTION 1 — How This Differs from PARSER_PLAN
================================================================================

  PARSER_PLAN                      SPINE_FALLBACK_PLAN
  ────────────                     ───────────────────
  .skel parser ships in editor     No .skel parser anywhere
  Conversion on user's machine     Conversion on developer's machine
  User downloads .skel from ext    User downloads .shotanim from OUR GitHub
  Editor has ~2000 lines of        Editor has ~300 lines of .shotanim
    .skel parsing code               reader code (trivial binary loader)
  Legal: interoperability defense  Legal: no Spine format knowledge needed
                                       at all. We only read our own format.


================================================================================
SECTION 2 — Architecture Overview
================================================================================

                 DEVELOPER'S MACHINE (offline, never distributed)
                 ================================================

  Source: Nikke-db GitHub (or wherever .skel files come from)
       │
       │  Clone/pull character repos
       ▼
  ┌──────────────────────────────────────────────────────┐
  │  CHARACTER CONVERTER TOOL  (uses spine-cpp)          │
  │                                                      │
  │  For each character / outfit / stance:               │
  │    1. Load .skel + .atlas + .png via spine-cpp       │
  │    2. Extract all structural data (bones, slots,     │
  │       attachments, animations, keyframes)            │
  │    3. Write .shotanim binary blob                    │
  │    4. Copy .png texture files as-is                  │
  │                                                      │
  │  Output directory:                                   │
  │    output/{character}/{outfit}/                      │
  │      character.shotanim                              │
  │      skeleton.png                                    │
  │      aim/                                            │
  │        character.shotanim                            │
  │        skeleton.png                                  │
  │      cover/                                          │
  │        character.shotanim                            │
  │        skeleton.png                                  │
  └──────────────────────────────────────────────────────┘
       │
       │  Upload to GitHub
       ▼

  ┌──────────────────────────────────────────────────────┐
  │  GITHUB REPO:  roundtable-assets/characters          │
  │  (or similar — repo we control)                      │
  │                                                      │
  │  Structure mirrors what the editor expects:          │
  │    {character}/{outfit}/character.shotanim           │
  │    {character}/{outfit}/skeleton.png                 │
  │    {character}/{outfit}/{stance}/character.shotanim  │
  │    {character}/{outfit}/{stance}/skeleton.png        │
  │                                                      │
  │  Optional: also host a manifest.json listing all     │
  │  available characters, outfits, file sizes, hashes.  │
  └──────────────────────────────────────────────────────┘
       │
       │  User downloads from this repo
       ▼

               USER'S MACHINE  (distributed editor)
               ====================================

  ┌──────────────────────────────────────────────────────┐
  │  EDITOR — Character Browser                          │
  │                                                      │
  │  Fetch manifest.json from our GitHub                 │
  │  User selects character + outfit                     │
  │  Download .shotanim + .png to:                       │
  │    assets/characters/{name}/{outfit}/                │
  │                                                      │
  │  No conversion step. No .skel parsing.               │
  │  Downloaded files are immediately usable.            │
  └──────────────────────────────────────────────────────┘
       │
       ▼
  ┌──────────────────────────────────────────────────────┐
  │  EDITOR — Playback                                   │
  │                                                      │
  │  .shotanim reader (simple binary loader, ~300 lines) │
  │       │                                              │
  │       ▼                                              │
  │  Runtime evaluator (same as PARSER_PLAN §5)          │
  │       │                                              │
  │       ▼                                              │
  │  SpineRenderData → SpineRenderer (unchanged)         │
  └──────────────────────────────────────────────────────┘


================================================================================
SECTION 3 — The .shotanim Format
================================================================================

Same format as specified in PARSER_PLAN §3. See that document for the
complete binary layout.

Key design properties:
  - Self-contained: one file contains ALL animations for a character/stance
  - Compact: typically 50KB–2MB (same order of magnitude as .skel)
  - Versioned: header has version field for forward compatibility
  - Checksummed: CRC32 footer for corruption detection
  - Contiguous-arrays-friendly: designed for mmap or single-read into memory


================================================================================
SECTION 4 — Developer-Side Converter Tool
================================================================================

4.1  Location in codebase

  tools/convert_to_shotanim.cpp   (new)
  tools/convert_all_characters.ps1 (new)

  Uses: spine-cpp (developer machine only — NOT distributed)

4.2  Input

  - A directory containing .skel + .atlas + .png files per character
  - character_metadata.json (for display names, mouth animation flags)
  - Manifest of all characters to convert (or walk directory tree)

4.3  Process

  For each character/outfit/stance:
    1. Load .skel + .atlas via spine-cpp (same code as current SpineEngine)
    2. Extract:
       a. Bone hierarchy (names, parent indices, rest poses, lengths)
       b. Slots (names, bone bindings, blend modes)
       c. Default skin attachments (regions, meshes, clipping)
       d. All additional skins
       e. All animations (bone timelines, slot timelines, draw order)
       f. Texture page metadata (paths, dimensions, PMA flag)
    3. Validate: check that all referenced data is extracted
    4. Write .shotanim using the binary layout from Section 3
    5. Copy .png files to output directory (no modification needed)

4.4  Scripting

  PowerShell script: convert_all_characters.ps1

  Pseudocode:
    for each character dir in input/:
      for each outfit dir:
        .\convert_to_shotanim.exe \
          --skel    input/{char}/{outfit}/skeleton.skel \
          --atlas   input/{char}/{outfit}/skeleton.atlas \
          --texture input/{char}/{outfit}/skeleton.png \
          --output  output/{char}/{outfit}/character.shotanim \
          --copy-png
        (repeat for aim/, cover/ subdirs)

    Generate manifest.json from output directory listing

4.5  Update workflow

  When new characters are added to Nikke-db:
    1. Pull latest character files
    2. Run convert_all_characters.ps1
    3. Commit and push to roundtable-assets/characters
    4. Users see new characters on next "Refresh" in the browser


================================================================================
SECTION 5 — Editor-Side Download Changes
================================================================================

5.1  New download source

  Current:
    NIKKE_DB_API  = "https://api.github.com/repos/Nikke-db/nikke-db.github.io/contents/l2d"
    NIKKE_DB_RAW  = "https://raw.githubusercontent.com/Nikke-db/nikke-db.github.io/main/l2d"

  New:
    RT_ASSETS_API = "https://api.github.com/repos/{our-org}/roundtable-assets/contents/characters"
    RT_ASSETS_RAW = "https://raw.githubusercontent.com/{our-org}/roundtable-assets/main/characters"

5.2  Files downloaded per character

  Current per-character download:
    skeleton.skel      (~50KB–500KB)
    skeleton.atlas     (~1KB–20KB)
    skeleton.png       (~1MB–4MB)
    (aim/skeleton.skel, aim/skeleton.atlas, aim/skeleton.png)
    (cover/skeleton.skel, cover/skeleton.atlas, cover/skeleton.png)

  New per-character download:
    character.shotanim  (~50KB–2MB)
    skeleton.png        (~1MB–4MB)
    (aim/character.shotanim, aim/skeleton.png)
    (cover/character.shotanim, cover/skeleton.png)

  Total download size: similar or slightly smaller (fewer files, no .atlas).

5.3  Code changes in CharacterBrowserNetwork.cpp

  Replace:
    const QString NIKKE_DB_API  = "https://api.github.com/repos/Nikke-db/...";
    const QString NIKKE_DB_RAW  = "https://raw.githubusercontent.com/Nikke-db/...";

  With:
    const QString RT_ASSETS_API = "https://api.github.com/repos/{our-org}/roundtable-assets/contents/characters";
    const QString RT_ASSETS_RAW = "https://raw.githubusercontent.com/{our-org}/roundtable-assets/main/characters";

  Simplify fetchRemoteCharacterList():
    - No longer need to filter by c### pattern — our repo only has characters
    - Fetch manifest.json instead of walking GitHub API directory listing
      (faster: 1 request vs. 1 request per character)

  Simplify downloadCharacterModel():
    - No .skel/.atlas file handling
    - Download: character.shotanim + skeleton.png (from stance dirs too)
    - No conversion step after download
    - Downloaded files go directly to assets/characters/{name}/{outfit}/

5.4  Code changes in ModelManager.cpp

  scan() currently looks for:
    .skel file in character directory → marks as valid

  Change to:
    .shotanim file in character directory → marks as valid
    (keep .skel support as fallback for backward compatibility during
     transition period)


================================================================================
SECTION 6 — Editor-Side Runtime (same as PARSER_PLAN)
================================================================================

The runtime portion is identical to PARSER_PLAN §5. The editor includes:

  src/core/spine/ShotAnimReader.cpp     (~300 lines)
  src/core/spine/NativeSpineEngine.cpp  (~800 lines)
  src/core/spine/NativeSpineAnimation.cpp (~200 lines)

These read .shotanim files and produce SpineRenderData. No .skel parsing.
No .atlas parsing. No spine-cpp code. No Spine format knowledge.

Total new code in distributed binary: ~1300 lines, all our own format.


================================================================================
SECTION 7 — Hosting Strategy
================================================================================

7.1  GitHub repository structure

  roundtable-assets/
  ├── README.md            (explains format, credits Nikke-db as source)
  ├── manifest.json        (full catalog: character IDs, outfits, file sizes, hashes)
  ├── characters/
  │   ├── Rapi/
  │   │   ├── default/
  │   │   │   ├── character.shotanim
  │   │   │   ├── skeleton.png
  │   │   │   ├── aim/
  │   │   │   │   ├── character.shotanim
  │   │   │   │   └── skeleton.png
  │   │   │   └── cover/
  │   │   │       ├── character.shotanim
  │   │   │       └── skeleton.png
  │   │   ├── outfit_01/
  │   │   │   └── ...
  │   │   └── outfit_02/
  │   │       └── ...
  │   ├── Neon/
  │   │   └── ...
  │   └── ...
  └── metadata/
      └── character_metadata.json    (display names, mouth_anim flags)

7.2  manifest.json format

  {
    "version": 1,
    "generated": "2026-05-15T12:00:00Z",
    "characters": {
      "Rapi": {
        "displayName": "Rapi",
        "outfits": {
          "default": {
            "displayName": "Rapi",
            "variants": {
              "default": {
                "shotanim": "characters/Rapi/default/character.shotanim",
                "texture": "characters/Rapi/default/skeleton.png",
                "shotanimSize": 84720,
                "textureSize": 2097152,
                "shotanimHash": "a1b2c3d4..."
              },
              "aim": { ... },
              "cover": { ... }
            }
          }
        }
      }
    }
  }

  Editor fetches manifest.json first (one HTTP request, ~200KB for all
  characters), then downloads individual .shotanim + .png as needed.

7.3  Hosting costs

  GitHub Pages / raw.githubusercontent.com — free for public repos.
  GitHub has a 100GB repo size limit and 1GB file size limit.
  .shotanim files are ~50KB–2MB each. With ~150 characters × 3 outfits
  × 3 stances = ~1350 .shotanim files, total repo size ~1–3GB.
  Well within GitHub's limits.

  Bandwidth: GitHub does not charge for bandwidth on public repos.
  Rate limiting: 60 requests/hour for unauthenticated users (GitHub API).
  Use raw.githubusercontent.com for file downloads (no rate limit).


================================================================================
SECTION 8 — The Copyright Question
================================================================================

8.1  The concern

  We are hosting .shotanim files that are derived from copyrighted Nikke
  character data (the .skel/.atlas/.png files hosted by Nikke-db).

8.2  Comparison with current situation

  Currently: Nikke-db hosts .skel/.atlas/.png files.
  Fallback:  We host .shotanim + .png files.

  Both involve hosting derivative game data. The .shotanim is a format
  conversion, not a creative transformation — the character rig data
  (bone positions, animation curves) is structurally identical.

8.3  Options

  Option A — We host everything:
    We create roundtable-assets/characters with all pre-converted files.
    Users download directly from us.
    Risk: We are hosting derivative copyrighted content.
    Mitigation: Many fan projects host similar converted assets. The
    .shotanim format is not useful outside our editor. We're enabling
    fan content creation, not competing with the original game.

  Option B — We host only the format, users convert:
    We host the converter tool (open source, uses spine-cpp).
    Users clone Nikke-db themselves, run the converter locally.
    We never host the actual character data.
    Risk: Requires users to have spine-cpp build toolchain.
    Worse UX: extra step for users.
    This is effectively Option B from the main discussion, with worse UX.

  Option C — Dual-source downloader:
    Editor can download from EITHER:
      a) Our roundtable-assets repo (.shotanim — fast, direct)
      b) Nikke-db repo (.skel — requires converter built into editor)
    Users who want convenience use (a). Users concerned about copyright
    use (b). Requires BOTH the .skel parser AND the hosted fallback.
    Most complex to implement.

  Recommended: Option A with clear attribution to Nikke-db as the
  source of the original data, and a disclaimer that the assets are
  fan-created derivatives for non-commercial use.


================================================================================
SECTION 9 — Build System Changes
================================================================================

Same as PARSER_PLAN §8, plus:

  1. Add tools/convert_to_shotanim.cpp to CMakeLists.txt
     (conditionally compiled — only on developer machines, not in
      end-user builds. Uses #ifdef ROUNDTABLE_DEV_BUILD or a
      separate CMake option.)

  2. Add tools/convert_all_characters.ps1

  3. The end-user build target NEVER links spine-cpp.
     The developer build target optionally links spine-cpp for
     the converter tool only.


================================================================================
SECTION 10 — Phased Implementation
================================================================================

Phase 1 — .shotanim format + reader (5-7 days)
────────────────────────────────────────────────
  - Define .shotanim binary layout (from PARSER_PLAN §3)
  - Implement ShotAnimWriter (writes .shotanim from spine-cpp data)
  - Implement ShotAnimReader (reads .shotanim into memory-resident structs)
  - Implement NativeSpineEngine (evaluator that produces SpineRenderData)
  - Unit tests: write → read → evaluate → compare with spine-cpp output

Phase 2 — Converter tool (2-3 days)
─────────────────────────────────────
  - Build convert_to_shotanim.exe (uses spine-cpp, developer-only)
  - Build convert_all_characters.ps1
  - Convert entire character library
  - Verify every character loads and plays correctly in the editor

Phase 3 — Hosting setup (1-2 days)
────────────────────────────────────
  - Create roundtable-assets GitHub repo
  - Push all converted .shotanim + .png files
  - Generate manifest.json
  - Test download from editor

Phase 4 — Editor integration (3-5 days)
─────────────────────────────────────────
  - Update CharacterBrowserNetwork.cpp with new download URLs
  - Update ModelManager.cpp to scan for .shotanim
  - Remove spine-cpp dependency from end-user build
  - Add .shotanim cache path (avoid re-downloading)
  - Update UI strings (references to "Spine" → "Character")

Phase 5 — Cleanup (2-3 days)
──────────────────────────────
  - Remove spine-cpp from third_party/
  - Remove ROUNDTABLE_HAS_SPINE conditionals
  - Remove AnimationCache / AnimationVideoCache (no longer needed
    with structural .shotanim files — they were pixel caches)
  - Remove .skel/.atlas import code paths
  - Update README, CHANGELOG, docs
  - Regression test pass


================================================================================
SECTION 11 — Comparison: PARSER_PLAN vs. SPINE_FALLBACK_PLAN
================================================================================

  Aspect               PARSER_PLAN           SPINE_FALLBACK_PLAN
  ─────────────────────────────────────────────────────────────────
  spine-cpp in binary  No                    No
  .skel parser         Yes (~1500 lines)     No (0 lines)
  .shotanim reader     Yes (~300 lines)      Yes (~300 lines)
  Runtime evaluator    Yes (~800 lines)      Yes (~800 lines)
  Total new code       ~2600 lines           ~1100 lines
  Complexity           Higher                Lower
  Legal posture        Interoperability      No format knowledge
                         defense needed        needed at all
  User download UX     Same as today         Same as today
  Conversion happens   On user's machine     On developer's machine
                         (once per character)  (once ever)
  Character hosting    Nikke-db (external)   Our GitHub repo
  Copyright hosting    Not our problem       We host derivatives
  Update latency       Instant (user always  Must push to GitHub
                         gets latest)          before users see it
  Offline usage        Works (files cached   Works (files cached
                         after first download) after first download)


================================================================================
SECTION 12 — Decision Criteria
================================================================================

Choose SPINE_FALLBACK_PLAN if:
  - You want the absolute minimal code in the distributed binary.
  - You're comfortable hosting converted character data on a GitHub repo
    you control, with attribution to Nikke-db as source.
  - You don't want to write or maintain a .skel binary parser.
  - The legal risk of hosting derivative data (fan project, non-commercial)
    is acceptable to you.
  - You can accept a slight delay between new characters appearing on
    Nikke-db and users seeing them (you must run the converter first).

Choose PARSER_PLAN if:
  - You want users to get characters directly from the external source
    (Nikke-db) without any intermediary hosting.
  - You don't want to host any character data yourself.
  - You're willing to write and maintain a .skel binary parser.
  - You want instant availability of new characters (no pre-conversion step).

Both plans share the same .shotanim format and runtime evaluator. The only
difference is WHERE the .skel → .shotanim conversion happens.

================================================================================
