#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform writeonly image2D outputImage;
layout(binding = 1) uniform sampler2D inputImage;

layout(push_constant) uniform PushConstants {
    int   width;
    int   height;
    int   paramCount;
    int   _pad;
    float params[16];
} pc;

// Convert RGB to HSL
vec3 rgb2hsl(vec3 c) {
    float maxC = max(max(c.r, c.g), c.b);
    float minC = min(min(c.r, c.g), c.b);
    float l = (maxC + minC) * 0.5;
    float d = maxC - minC;
    float s = 0.0;
    float h = 0.0;

    if (d > 0.001) {
        s = l > 0.5 ? d / (2.0 - maxC - minC) : d / (maxC + minC);

        if (maxC == c.r)      h = (c.g - c.b) / d + (c.g < c.b ? 6.0 : 0.0);
        else if (maxC == c.g) h = (c.b - c.r) / d + 2.0;
        else                  h = (c.r - c.g) / d + 4.0;
        h /= 6.0;
    }
    return vec3(h, s, l);
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= pc.width || pixel.y >= pc.height) return;

    float keyHue        = pc.params[0]; // target hue in degrees (0–360)
    float keySat        = pc.params[1]; // target saturation (0–1)
    float keyLight      = pc.params[2]; // target lightness (0–1)
    float tolerance     = pc.params[3]; // hue tolerance (0–1)
    float edgeSoftness  = pc.params[4]; // feathering (0–1)
    float spillSuppress = pc.params[5]; // spill suppression (0–1)

    vec2 uv = (vec2(pixel) + 0.5) / vec2(pc.width, pc.height);
    vec4 color = texture(inputImage, uv);

    vec3 hsl = rgb2hsl(color.rgb);

    // Compute hue distance (circular, 0–0.5)
    float targetHue = keyHue / 360.0;
    float hueDist = abs(hsl.x - targetHue);
    hueDist = min(hueDist, 1.0 - hueDist); // wrap around

    // Saturation and lightness distance
    float satDist = abs(hsl.y - keySat);
    float lightDist = abs(hsl.z - keyLight);

    // Combined distance (hue weighted most heavily)
    float dist = hueDist * 4.0 + satDist * 0.5 + lightDist * 0.3;

    // Compute alpha: pixels matching the key color become transparent
    float tolRange = tolerance * 0.5;
    float softRange = edgeSoftness * 0.25;
    float alpha = smoothstep(tolRange, tolRange + softRange + 0.001, dist);

    // Spill suppression: desaturate pixels near the key color
    if (spillSuppress > 0.0 && alpha > 0.0 && alpha < 1.0) {
        float spillFactor = (1.0 - alpha) * spillSuppress;
        float luma = dot(color.rgb, vec3(0.299, 0.587, 0.114));
        color.rgb = mix(color.rgb, vec3(luma), spillFactor);
    }

    color.a *= alpha;
    imageStore(outputImage, pixel, color);
}
