#version 450
// Color correction compute shader.
// Step 22: Effects System
//
// Applies brightness, contrast, saturation, hue rotation, temperature,
// tint, gamma, gain, and lift (shadows) adjustments.
//
// Parameters (push constants):
//   params[0] = brightness  (-1 to 1)
//   params[1] = contrast    (0 to 3, 1 = neutral)
//   params[2] = saturation  (0 to 3, 1 = neutral)
//   params[3] = hue         (-180 to 180 degrees)
//   params[4] = temperature (-1 to 1)
//   params[5] = tint        (-1 to 1)
//   params[6] = gamma       (0.1 to 5, 1 = neutral)
//   params[7] = gain        (0 to 5, 1 = neutral)
//   params[8] = lift        (-1 to 1, 0 = neutral)

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform writeonly image2D outputImage;
layout(binding = 1) uniform sampler2D inputImage;

layout(push_constant) uniform PushConstants {
    int   width;
    int   height;
    int   paramCount;
    int   _pad;
    float params[16];
} pc;

// sRGB ↔ linear conversion
vec3 srgbToLinear(vec3 c) {
    return mix(c / 12.92, pow((c + 0.055) / 1.055, vec3(2.4)), step(0.04045, c));
}

vec3 linearToSrgb(vec3 c) {
    return mix(c * 12.92, 1.055 * pow(c, vec3(1.0/2.4)) - 0.055, step(0.0031308, c));
}

// RGB → HSL
vec3 rgbToHsl(vec3 c) {
    float maxC = max(c.r, max(c.g, c.b));
    float minC = min(c.r, min(c.g, c.b));
    float l = (maxC + minC) * 0.5;
    
    if (maxC == minC) return vec3(0.0, 0.0, l);
    
    float d = maxC - minC;
    float s = l > 0.5 ? d / (2.0 - maxC - minC) : d / (maxC + minC);
    
    float h;
    if (maxC == c.r)      h = (c.g - c.b) / d + (c.g < c.b ? 6.0 : 0.0);
    else if (maxC == c.g) h = (c.b - c.r) / d + 2.0;
    else                  h = (c.r - c.g) / d + 4.0;
    h /= 6.0;
    
    return vec3(h, s, l);
}

float hue2rgb(float p, float q, float t) {
    if (t < 0.0) t += 1.0;
    if (t > 1.0) t -= 1.0;
    if (t < 1.0/6.0) return p + (q - p) * 6.0 * t;
    if (t < 1.0/2.0) return q;
    if (t < 2.0/3.0) return p + (q - p) * (2.0/3.0 - t) * 6.0;
    return p;
}

// HSL → RGB
vec3 hslToRgb(vec3 hsl) {
    if (hsl.y == 0.0) return vec3(hsl.z);
    
    float q = hsl.z < 0.5 ? hsl.z * (1.0 + hsl.y) : hsl.z + hsl.y - hsl.z * hsl.y;
    float p = 2.0 * hsl.z - q;
    
    return vec3(
        hue2rgb(p, q, hsl.x + 1.0/3.0),
        hue2rgb(p, q, hsl.x),
        hue2rgb(p, q, hsl.x - 1.0/3.0)
    );
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= pc.width || pixel.y >= pc.height) return;

    vec2 uv = (vec2(pixel) + 0.5) / vec2(pc.width, pc.height);
    vec4 color = texture(inputImage, uv);

    float brightness  = pc.params[0];
    float contrast    = pc.params[1];
    float saturation  = pc.params[2];
    float hueShift    = pc.params[3];
    float temperature = pc.params[4];
    float tint        = pc.params[5];
    float gamma       = pc.params[6];
    float gain        = pc.params[7];
    float lift        = pc.params[8];

    vec3 c = color.rgb;

    // Lift (add to shadows)
    c += lift;

    // Brightness (simple add)
    c += brightness;

    // Contrast (scale around 0.5)
    c = (c - 0.5) * contrast + 0.5;

    // Gain (multiply)
    c *= gain;

    // Gamma correction
    c = pow(max(c, vec3(0.0)), vec3(1.0 / gamma));

    // Saturation
    float luma = dot(c, vec3(0.2126, 0.7152, 0.0722));
    c = mix(vec3(luma), c, saturation);

    // Hue rotation
    if (abs(hueShift) > 0.01) {
        vec3 hsl = rgbToHsl(clamp(c, 0.0, 1.0));
        hsl.x = fract(hsl.x + hueShift / 360.0);
        c = hslToRgb(hsl);
    }

    // Temperature (warm/cool shift)
    c.r += temperature * 0.1;
    c.b -= temperature * 0.1;

    // Tint (green/magenta shift)
    c.g += tint * 0.1;

    imageStore(outputImage, pixel, vec4(clamp(c, 0.0, 1.0), color.a));
}
