#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform writeonly image2D outputImage;
layout(binding = 1) uniform sampler2D inputImage;

layout(push_constant) uniform PushConstants {
    int   width;
    int   height;
    int   paramCount;
    int   _pad;
    float params[16];
} pc;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= pc.width || pixel.y >= pc.height) return;

    // params[0]: 0 = horizontal flip (mirror X), 1 = vertical flip (mirror Y)
    float axis = pc.params[0];

    ivec2 src = pixel;
    if (axis < 0.5) {
        src.x = pc.width  - 1 - pixel.x;   // mirror left/right
    } else {
        src.y = pc.height - 1 - pixel.y;   // mirror top/bottom
    }

    vec2 srcUV = (vec2(src) + 0.5) / vec2(pc.width, pc.height);
    vec4 color = texture(inputImage, srcUV);
    imageStore(outputImage, pixel, color);
}
