#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform writeonly image2D outputImage;
layout(binding = 1) uniform sampler2D inputImage;

layout(push_constant) uniform PushConstants {
    int   width;
    int   height;
    int   paramCount;
    int   _pad;
    float params[16];
} pc;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= pc.width || pixel.y >= pc.height) return;

    float amount    = pc.params[0]; // 0–5
    float radius    = pc.params[1]; // 0.1–10 (kernel radius)
    float threshold = pc.params[2]; // 0–1

    vec2 uv = (vec2(pixel) + 0.5) / vec2(pc.width, pc.height);
    vec4 center = texture(inputImage, uv);

    if (amount < 0.01) {
        imageStore(outputImage, pixel, center);
        return;
    }

    // Unsharp mask: sharp = original + amount * (original - blurred)
    // Compute a small Gaussian blur
    int iRadius = int(clamp(radius, 1.0, 10.0));
    float sigma = radius * 0.5;
    float sigSq2 = 2.0 * sigma * sigma;

    vec4 blurred = vec4(0.0);
    float wSum = 0.0;

    for (int dy = -iRadius; dy <= iRadius; dy++) {
        for (int dx = -iRadius; dx <= iRadius; dx++) {
            float d2 = float(dx * dx + dy * dy);
            float w = exp(-d2 / sigSq2);
            vec2 sUV = (vec2(pixel) + vec2(dx, dy) + 0.5) / vec2(pc.width, pc.height);
            blurred += texture(inputImage, sUV) * w;
            wSum += w;
        }
    }
    blurred /= wSum;

    // Compute difference and apply threshold
    vec4 diff = center - blurred;
    float diffLuma = dot(abs(diff.rgb), vec3(0.299, 0.587, 0.114));

    if (diffLuma < threshold) {
        imageStore(outputImage, pixel, center);
        return;
    }

    vec4 result = center + diff * amount;
    result = clamp(result, 0.0, 1.0);
    result.a = center.a;
    imageStore(outputImage, pixel, result);
}
