#version 450
// Push transition — slides sourceA out while sliding sourceB in from the edge.
// Direction: 0=push left, 1=push right, 2=push up, 3=push down

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform writeonly image2D outputImage;
layout(binding = 1) uniform sampler2D sourceA;  // Outgoing clip
layout(binding = 2) uniform sampler2D sourceB;  // Incoming clip

layout(push_constant) uniform PushConstants {
    int   width;
    int   height;
    float progress;
    int   direction;
    float softness;
    float param2;
    float param3;    // sourceA packed-alpha flag
    float param4;    // sourceB packed-alpha flag
} pc;


// Per-source transform and packed-alpha data (SSBO from TransitionRenderer)
layout(std430, binding = 3) readonly buffer SourceParams {
    mat4 transformA;
    mat4 transformB;
    vec4 cropA;       // (L, R, T, B)
    vec4 cropB;
    int  isPackedA;
    int  isPackedB;
} sp;

// Sample a source texture with viewport transform, crop, and packed-alpha support.
// 'uv' is the transition-effect UV (in viewport space [0,1]).
vec4 sampleSrc(sampler2D tex, vec2 uv, mat4 xform, vec4 crop, int packed) {
    // Map from viewport UV to source texture UV
    vec4 t = xform * vec4(uv, 0.0, 1.0);
    if (t.w == 0.0) return vec4(0.0);
    vec2 srcUV = t.xy / t.w;

    // Out-of-bounds = transparent
    if (srcUV.x < 0.0 || srcUV.x > 1.0 || srcUV.y < 0.0 || srcUV.y > 1.0)
        return vec4(0.0);

    // Crop check
    if (srcUV.x < crop.x || srcUV.x > (1.0 - crop.y) ||
        srcUV.y < crop.z || srcUV.y > (1.0 - crop.w))
        return vec4(0.0);

    // Packed-alpha: top half = RGB, bottom half = alpha greyscale
    if (packed > 0) {
        vec2 rgbUV   = vec2(srcUV.x, srcUV.y * 0.5);
        vec2 alphaUV = vec2(srcUV.x, srcUV.y * 0.5 + 0.5);
        vec3 rgb     = texture(tex, rgbUV).rgb;
        float a      = texture(tex, alphaUV).r;
        return vec4(rgb, a);
    }
    return texture(tex, srcUV);
}
void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= pc.width || pixel.y >= pc.height) return;

    vec2 uv = (vec2(pixel) + 0.5) / vec2(pc.width, pc.height);
    float p = pc.progress;

    vec2 uvA, uvB;
    bool useB;

    switch (pc.direction)
    {
        case 0: // Push left: A slides left, B enters from right
            uvA = uv + vec2(p, 0.0);
            uvB = uv + vec2(p - 1.0, 0.0);
            useB = uv.x >= (1.0 - p);
            break;
        case 1: // Push right: A slides right, B enters from left
            uvA = uv - vec2(p, 0.0);
            uvB = uv - vec2(p - 1.0, 0.0);
            useB = uv.x < p;
            break;
        case 2: // Push up: A slides up, B enters from bottom
            uvA = uv + vec2(0.0, p);
            uvB = uv + vec2(0.0, p - 1.0);
            useB = uv.y >= (1.0 - p);
            break;
        case 3: // Push down: A slides down, B enters from top
            uvA = uv - vec2(0.0, p);
            uvB = uv - vec2(0.0, p - 1.0);
            useB = uv.y < p;
            break;
        default:
            uvA = uv;
            uvB = uv;
            useB = false;
            break;
    }

    vec4 color;
    if (useB) {
        color = sampleSrc(sourceB, uvB, sp.transformB, sp.cropB, (pc.param4 > 0.5 ? 1 : 0));
    } else {
        color = sampleSrc(sourceA, uvA, sp.transformA, sp.cropA, (pc.param3 > 0.5 ? 1 : 0));
    }

    imageStore(outputImage, pixel, color);
}
