#version 450
/*
 * ultra_key_finalize.comp — Ultra Key Pass 3: Spill suppression,
 * foreground color correction, and output mode selection.
 *
 * Reads the matte-cleaned frame from Pass 2 and applies:
 *   1. Spill suppression (remove green/blue cast on foreground)
 *   2. Foreground color correction (saturation, hue, luminance)
 *   3. Output mode selection (composite / alpha view / color view)
 */
layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform writeonly image2D outputImage;
layout(binding = 1)        uniform sampler2D        inputImage;

layout(push_constant) uniform PushConstants {
    int   width;
    int   height;
    int   paramCount;
    int   _pad;
    float params[28];
} pc;

// Param indices (full 21 params passed)
#define KEY_R       pc.params[0]
#define KEY_G       pc.params[1]
#define KEY_B       pc.params[2]
#define OUTPUT_MODE pc.params[3]
#define DESATURATE  pc.params[14]
#define SPILL_RANGE pc.params[15]
#define SPILL       pc.params[16]
#define LUMA_COMP   pc.params[17]
#define SATURATION  pc.params[18]
#define HUE         pc.params[19]
#define LUMINANCE   pc.params[20]

// ── Color space helpers ─────────────────────────────────────────────────
vec3 rgb2hsl(vec3 c) {
    float maxC = max(max(c.r, c.g), c.b);
    float minC = min(min(c.r, c.g), c.b);
    float l = (maxC + minC) * 0.5;
    float d = maxC - minC;
    float s = 0.0;
    float h = 0.0;
    if (d > 0.001) {
        s = l > 0.5 ? d / (2.0 - maxC - minC) : d / (maxC + minC);
        if (maxC == c.r)      h = (c.g - c.b) / d + (c.g < c.b ? 6.0 : 0.0);
        else if (maxC == c.g) h = (c.b - c.r) / d + 2.0;
        else                  h = (c.r - c.g) / d + 4.0;
        h /= 6.0;
    }
    return vec3(h, s, l);
}

float hue2rgb(float p, float q, float t) {
    if (t < 0.0) t += 1.0;
    if (t > 1.0) t -= 1.0;
    if (t < 1.0/6.0) return p + (q - p) * 6.0 * t;
    if (t < 1.0/2.0) return q;
    if (t < 2.0/3.0) return p + (q - p) * (2.0/3.0 - t) * 6.0;
    return p;
}

vec3 hsl2rgb(vec3 hsl) {
    if (hsl.y < 0.001) return vec3(hsl.z);
    float q = hsl.z < 0.5 ? hsl.z * (1.0 + hsl.y) : hsl.z + hsl.y - hsl.z * hsl.y;
    float p = 2.0 * hsl.z - q;
    return vec3(
        hue2rgb(p, q, hsl.x + 1.0/3.0),
        hue2rgb(p, q, hsl.x),
        hue2rgb(p, q, hsl.x - 1.0/3.0)
    );
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= pc.width || pixel.y >= pc.height) return;

    vec2 uv    = (vec2(pixel) + 0.5) / vec2(pc.width, pc.height);
    vec4 color = texture(inputImage, uv);
    float alpha = color.a;

    // Save original luma before spill suppression modifies color.rgb
    // (avoids a redundant texture read later in luma compensation)
    float origLuma = dot(color.rgb, vec3(0.2126, 0.7152, 0.0722));

    // ── Step 1: Spill Suppression ───────────────────────────────────────
    float spillStr     = SPILL / 100.0;
    float spillRange   = max(SPILL_RANGE / 100.0, 0.05);
    float desatStr     = DESATURATE / 50.0;   // 0–1 range
    float lumaComp     = LUMA_COMP / 100.0;

    vec3 keyColor = vec3(KEY_R, KEY_G, KEY_B);

    if (spillStr > 0.001 && alpha > 0.001) {
        // Compute how much the pixel's color is tinted by the key color
        // (chroma-based spill detection rather than alpha-based)
        float spillAmount = 0.0;

        if (keyColor.g > keyColor.r && keyColor.g > keyColor.b) {
            // Green screen — spill = excess green over neighboring channels
            float limit = max(color.r, color.b);
            spillAmount = max(color.g - limit, 0.0);
        } else if (keyColor.b > keyColor.r && keyColor.b > keyColor.g) {
            // Blue screen
            float limit = max(color.r, color.g);
            spillAmount = max(color.b - limit, 0.0);
        } else {
            // Red screen
            float limit = max(color.g, color.b);
            spillAmount = max(color.r - limit, 0.0);
        }

        // Scale by spill strength; spillRange controls how aggressively we
        // detect spill (higher range = suppress even mild tint).
        float spillFactor = clamp(spillAmount / spillRange, 0.0, 1.0) * spillStr;

        // Also boost suppression near transparent edges where spill is worst
        float edgeBoost = smoothstep(1.0, 0.5, alpha);
        spillFactor = clamp(spillFactor + edgeBoost * spillStr * 0.3, 0.0, 1.0);

        // Apply spill suppression
        if (keyColor.g > keyColor.r && keyColor.g > keyColor.b) {
            float limit = max(color.r, color.b);
            color.g = mix(color.g, min(color.g, limit), spillFactor);
        } else if (keyColor.b > keyColor.r && keyColor.b > keyColor.g) {
            float limit = max(color.r, color.g);
            color.b = mix(color.b, min(color.b, limit), spillFactor);
        } else {
            float limit = max(color.g, color.b);
            color.r = mix(color.r, min(color.r, limit), spillFactor);
        }

        // Desaturate spill-affected areas
        if (desatStr > 0.001) {
            float desat = spillFactor * desatStr;
            float luma = dot(color.rgb, vec3(0.2126, 0.7152, 0.0722));
            color.rgb = mix(color.rgb, vec3(luma), desat);
        }

        // Luma compensation — restore brightness lost during spill removal
        if (lumaComp > 0.001) {
            float currentLuma = dot(color.rgb, vec3(0.2126, 0.7152, 0.0722));
            float diff = origLuma - currentLuma;
            color.rgb += vec3(diff * lumaComp * spillFactor);
        }
    }

    // ── Step 2: Foreground Color Correction ─────────────────────────────
    float satScale  = SATURATION / 100.0;   // 1.0 = no change
    float hueShift  = HUE / 360.0;          // fraction of full rotation
    float lumScale  = LUMINANCE / 100.0;     // 1.0 = no change

    bool needsCC = (abs(satScale - 1.0) > 0.001 ||
                    abs(hueShift) > 0.001 ||
                    abs(lumScale - 1.0) > 0.001);

    if (needsCC && alpha > 0.01) {
        vec3 hsl = rgb2hsl(color.rgb);

        // Hue rotation
        hsl.x = fract(hsl.x + hueShift);

        // Saturation scale
        hsl.y = clamp(hsl.y * satScale, 0.0, 1.0);

        // Luminance scale
        hsl.z = clamp(hsl.z * lumScale, 0.0, 1.0);

        color.rgb = hsl2rgb(hsl);
    }

    // ── Step 3: Output Mode ─────────────────────────────────────────────
    int mode = int(OUTPUT_MODE + 0.5);

    if (mode == 1) {
        // Alpha Channel view — white = opaque, black = transparent
        imageStore(outputImage, pixel, vec4(vec3(alpha), 1.0));
    } else if (mode == 2) {
        // Color Channel view — show keyed area highlighted
        vec4 orig = texture(inputImage, uv);
        vec3 tinted = mix(vec3(1.0, 0.0, 0.5) * 0.5, orig.rgb, alpha);
        imageStore(outputImage, pixel, vec4(tinted, 1.0));
    } else {
        // Composite mode — premultiply alpha for compositing
        color.a = alpha;
        imageStore(outputImage, pixel, color);
    }
}
