#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform writeonly image2D outputImage;
layout(binding = 1)        uniform sampler2D inputImage;

layout(push_constant) uniform PushConstants {
    int   width;
    int   height;
    int   paramCount;
    int   _pad;
    float params[16];
    // params[0] = intensity  (0–2)
    // params[1] = roundness  (0–1)
    // params[2] = softness   (0.01–1)
    // params[3] = centerX    (-1 to 1)
    // params[4] = centerY    (-1 to 1)
} pc;

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= pc.width || pixel.y >= pc.height) return;

    vec2 uv = (vec2(pixel) + 0.5) / vec2(pc.width, pc.height);
    vec4 color = texture(inputImage, uv);

    float intensity = pc.params[0];
    float roundness = pc.params[1];
    float softness  = max(pc.params[2], 0.01);
    float cx        = pc.params[3] * 0.5 + 0.5;  // remap -1..1 → 0..1
    float cy        = pc.params[4] * 0.5 + 0.5;

    // Compute distance from center with aspect-ratio correction
    float aspect = float(pc.width) / float(pc.height);
    vec2 centered = uv - vec2(cx, cy);
    centered.x *= aspect;

    // Elliptical / rectangular distance based on roundness
    float dist;
    if (roundness > 0.99) {
        dist = length(centered);
    } else {
        // Blend between rectangular (max-norm) and circular (L2-norm)
        float rectDist = max(abs(centered.x), abs(centered.y));
        float circDist = length(centered);
        dist = mix(rectDist, circDist, roundness);
    }

    // Vignette falloff with softness
    float radius = 0.7;
    float vignette = smoothstep(radius - softness * 0.5, radius + softness * 0.5, dist);
    vignette *= intensity;

    // Darken color
    color.rgb *= 1.0 - vignette;

    imageStore(outputImage, pixel, color);
}
